.dsm-section-subtitle th {
    padding: 0;
}

.dsm-section-subtitle h3 {
    margin: 0;
}

.dsm-settings-panel th {
    white-space: nowrap;
}

.dsm-settings-panel .form-table {
    padding: 23px 15px;
    box-shadow: 0 5px 30px rgba(0,0,0,.1);
    border-radius: 3px;
    background: #fff;
    border-collapse: initial;
}

.dsm-settings-panel h2 {
	padding: 9px 0 4px 0;
    font-size: 1.3em;
    display: none;
}
.dsm-settings-panel .postbox-container {
    margin-top: .5em;
}

.dsm-settings-panel .postbox-container .postbox {
    box-shadow: 0 5px 30px rgba(0,0,0,.1);
    border-radius: 3px;
    border: none;
}

.dsm-settings-checkbox fieldset label {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
}

.dsm-settings-checkbox input {
    display: none;
}

.dsm-settings-checkbox .dsm-settings-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.dsm-settings-checkbox .dsm-settings-slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

.dsm-settings-checkbox input:checked+.dsm-settings-slider {
    background-color: #6b09eb;
}

.dsm-settings-checkbox input:focus+.dsm-settings-slider {
    box-shadow: 0 0 1px #6b09eb;
}

.dsm-settings-checkbox input:checked+.dsm-settings-slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}


.dsm-settings-checkbox .dsm-settings-round {
    border-radius: 24px;
}

.dsm-settings-checkbox .dsm-settings-round:before {
    border-radius: 50%;
}

.dsm-settings-panel .setting_subheading {
    border-bottom: 1px solid #eee;
    padding: 0 0 1em 0;
}
.dsm-settings-panel .setting_subheading_title {
    margin: 0.5em 0;
}

.dsm-settings-panel p.submit .button-primary,
.wp-core-ui .dsm-admin-button {
    color: #fff;
    border-color: #25db92;
    border-radius: 50px;
    font-size: 14px;
    background: #25db92;
    text-shadow: none;
    padding: 15px 30px;
    line-height: 1;
    box-shadow: none;
    box-shadow: 0px 12px 18px -6px rgba(0, 0, 0, 0.19);
    font-weight: 700;
    height: initial;
    transition: color 300ms ease 0ms, color 300ms ease 0ms, background-color 300ms ease 0ms, background-color 300ms ease 0ms, border 300ms ease 0ms, border 300ms ease 0ms, border-radius 300ms ease 0ms, border-radius 300ms ease 0ms;
}

.dsm-settings-panel p.submit .button-primary:hover,
.dsm-settings-panel p.submit .button-primary:focus,
.wp-core-ui .dsm-admin-button:hover,
.wp-core-ui .dsm-admin-button:focus {
    background: #fff;
    color: #30323d;
    border-color: #fff;
    border-radius: 4px;
}

.wp-core-ui .dsm-admin-button-cancel {
    color: #fff;
    border-color: #e74c3c;
    border-radius: 50px;
    font-size: 14px;
    background: #e74c3c;
    text-shadow: none;
    padding: 15px 30px;
    line-height: 1;
    box-shadow: none;
    box-shadow: 0px 12px 18px -6px rgba(0, 0, 0, 0.19);
    font-weight: 700;
    height: initial;
    transition: color 300ms ease 0ms, color 300ms ease 0ms, background-color 300ms ease 0ms, background-color 300ms ease 0ms, border 300ms ease 0ms, border 300ms ease 0ms, border-radius 300ms ease 0ms, border-radius 300ms ease 0ms;
}

.wp-core-ui .dsm-admin-button-cancel:hover,
.wp-core-ui .dsm-admin-button-cancel:focus {
    background: #c0392b;
    color: #fff;
    border-color: #c0392b;
    border-radius: 4px;
}

#dsm_header_footer_meta_box .dsm-header-footer-meta-box.dsm_top_header .dsm-remove-default-footer-meta-box-options,
#dsm_header_footer_meta_box .dsm-header-footer-meta-box.dsm_404 .dsm-remove-default-footer-meta-box-options,
#dsm_header_footer_meta_box .dsm-header-footer-meta-box.dsm_404 .dsm-conditional-meta-box-options,
#dsm_header_footer_meta_box .dsm-header-footer-meta-box.dsm_404 .dsm-css-classes-meta-box-options,
#dsm_header_footer_meta_box .dsm-header-footer-meta-box.dsm_404 .dsm-footer-show-on-blank-template-meta-box-options,
#dsm_header_footer_meta_box .dsm-header-footer-meta-box.dsm_404 .dsm-footer-show-on-404-template-meta-box-options,
#dsm_header_footer_meta_box .dsm-header-footer-meta-box.dsm_search_no_result .dsm-remove-default-footer-meta-box-options,
#dsm_header_footer_meta_box .dsm-header-footer-meta-box.dsm_search_no_result .dsm-conditional-meta-box-options,
#dsm_header_footer_meta_box .dsm-header-footer-meta-box.dsm_search_no_result .dsm-css-classes-meta-box-options,
#dsm_header_footer_meta_box .dsm-header-footer-meta-box.dsm_search_no_result .dsm-footer-show-on-blank-template-meta-box-options,
#dsm_header_footer_meta_box .dsm-header-footer-meta-box.dsm_search_no_result .dsm-footer-show-on-404-template-meta-box-options {
    display: none;
}

#dsm_header_footer_meta_box p:last-child {
    margin-bottom: 0;
}