.et-db #et-boc .et-fb-all-modules.et-fb-modules-list li.dsm_typing_effect.et-fb-has-icon:before,
.et-db #et-boc .et-fb-all-modules.et-fb-modules-list li.dsm_facebook_feed.et-fb-has-icon:before,
.et-db #et-boc .et-fb-all-modules.et-fb-modules-list li.dsm_facebook_like_button.et-fb-has-icon:before,
.et-db #et-boc .et-fb-all-modules.et-fb-modules-list li.dsm_facebook_embed.et-fb-has-icon:before,
.et-db #et-boc .et-fb-all-modules.et-fb-modules-list li.dsm_embed_twitter_timeline.et-fb-has-icon:before,
.et-db #et-boc .et-fb-all-modules.et-fb-modules-list li.dsm_text_badges.et-fb-has-icon:before,
.et-db #et-boc .et-fb-all-modules.et-fb-modules-list li.dsm_star_rating.et-fb-has-icon:before,
.et-db #et-boc .et-fb-all-modules.et-fb-modules-list li.dsm_shuffle_letters.et-fb-has-icon:before,
.et-db #et-boc .et-fb-all-modules.et-fb-modules-list li.dsm_business_hours.et-fb-has-icon:before,
.et-db #et-boc .et-fb-all-modules.et-fb-modules-list li.dsm_icon_list.et-fb-has-icon:before,
.et-db #et-boc .et-fb-all-modules.et-fb-modules-list li.dsm_dual_heading.et-fb-has-icon:before,
.et-db #et-boc .et-fb-all-modules.et-fb-modules-list li.dsm_shapes.et-fb-has-icon:before,
.et-db #et-boc .et-fb-all-modules.et-fb-modules-list li.dsm_lottie.et-fb-has-icon:before {
    font-family: ETmodules !important;
}

.et-db #et-boc .et-fb-modules-list li[class^="dsm"]:hover,
.et-db #et-boc .et-fb-modules-list li[class^="dsm"]:focus,
.et-db #et-boc .et-fb-modules-list li[class^="dsm"]:active,
.et-db #et-boc .et-l .et-fb-modules-list li[class^="dsm"]:hover,
.et-db #et-boc .et-l .et-fb-modules-list li[class^="dsm"]:focus,
.et-db #et-boc .et-l .et-fb-modules-list li[class^="dsm"]:active {
    background: rgba(98, 0, 238, 0.78);
    color: #fff;
}

.et-db #et-boc .et-fb-modules-list li[class^="dsm"],
.et-db #et-boc .et-l .et-fb-modules-list li[class^="dsm"] {
    background: #6200EE;
    color: #fff;
    font-size: 10px;
}
.et-db #et-boc .et-fb-modules-list li[class^="dsm"] .et_module_title,
.et-db #et-boc .et-l .et-fb-modules-list li[class^="dsm"] .et_module_title {
    margin-top: 10px;
}

.et-db #et-boc .et-fb-modules-list li[class^="dsm"]:before,
.et-db #et-boc .et-l .et-fb-modules-list li[class^="dsm"]:before {
    color: #fff;
}

#dsm-vb-footer #page-container {
    padding: 0;
}

#dsm-vb-footer .et_pb_post.dsm_header_footer {
    margin-bottom: 0;
}

/*Template*/
.dsm-body-top-header.et-fb #main-header {
    display: none;
}

/*Divi Responsive Viewer*/
.et-db #et-boc .et-l .et-fb-button.dsm_responsive_builder_button,
.dsm_responsive_builder_button,
.et-db #et-boc .et-l .et-fb-button.dsm_responsive_builder_button_tb,
.dsm_responsive_builder_button_tb {
    max-width: 80px;
    padding: 6px;
    font-size: 11px;
}

.et-db #et-boc .et-l .dsm_responsive_builder_custom,
.et-db #et-boc .et-l .et-fb-button.dsm_responsive_builder_custom,
.et-db #et-boc .et-l .dsm_responsive_builder_custom_tb,
.et-db #et-boc .et-l .et-fb-button.dsm_responsive_builder_custom_tb {
    max-width: 48px;
    font-size: 11px;
    pointer-events: auto;
}

.et-db.et-fb #et-boc .et-l #et-fb-app .et-fb-button--inverse.dsm_responsive_builder_custom,
.et-db.et-tb #et-boc .et-l #et-fb-app .et-fb-button--inverse.dsm_responsive_builder_custom,
.et-db.et-fb #et-boc .et-l #et-fb-app .et-fb-button--inverse.dsm_responsive_builder_custom_tb,
.et-db.et-tb #et-boc .et-l #et-fb-app .et-fb-button--inverse.dsm_responsive_builder_custom_tb {
    background: #293038;
}